<tactics>
  <action>
    <name stringid="STR_ACTION_AUTO_GATHER">AutoGatherGold</name>
    <type>AutoGather</type>
    <persistent>1</persistent>
    <addresourcestoinventory>1</addresourcestoinventory>
  </action>
  <action>
    <name stringid="STR_ACTION_AUTO_GATHER">AutoGatherFood</name>
    <type>AutoGather</type>
    <persistent>1</persistent>
    <addresourcestoinventory>1</addresourcestoinventory>
  </action>
  <tactic>Default<action>AutoGatherGold</action><action>AutoGatherFood</action></tactic>
</tactics>